<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEPAGE</title>

    <style>
        body{
            background-image: url("iphone-1852901_1920.jpg");
            opacity: 100%;
        }
.btn {
border: none;
    margin-top: 14px;
background-color: inherit;
padding: 10px 18px;
  font-size: 11px;
  cursor: pointer;
    font-family: inherit;
display: inline-block;
}


.btn:hover {background: slategrey;}

.HOME {color: white;}
.ABOUT {color: white;}
.SERVICE {color: white;}
.CONTACT {color: white;}

input[type=search] {
width: 100px;

}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
width: 100%;}

.one{
    border: none;
    color: white;
    border-radius: 5px;
    margin-top: 12px;
background-color:orangered;
padding: 10px 18px;
  font-size: 12px;
  cursor: pointer;
    font-family: inherit;
display: inline-block;
}
img{

}

    </style>
</head>
<body>
 <h4 style="float: left; color: white; margin-left: 30px"><img src="resources/images/Screenshot_from_2024-05-31_10-39-35-removebg-preview.png" alt="" style="width: 15px; height: 12px">FREGG</h4>
    <nav style="float: right">
    <a href="#"><button class="btn HOME">HOME</button></a>
    <a href="about.html"><button class="btn ABOUT">ABOUT</button></a>
    <a href="service.html"><button class="btn SERVICE">SERVICE</button></a>
    <a href="contactus.html"><button class="btn CONTACT US">CONTACT US</button></a>
 <input type="search" placeholder="search">
</nav>
 <br><br><br><br><br><br><br><br><br><br>
<div style="font-family: inherit; margin-left: 30px">
<h2 style="color: white">WELCOME TO <br> </h2>
<h2 style="color: #d82525; margin-top: -20px">CONTENT WRITING SERVICES</h2>
<h5 style="color: white">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking</h5>
    <a href="contactus.html"><button class="one">Contact us</button></a>
</div>




</body>
</html>